/*--------------------------------------------Colours */
:root {
  --background-color: rgba(6, 115, 255, 1);
  --text-color: #000000;
  --modal-color: lightblue;
  --rules-button-color:  lightblue;
  --rules-modal-button-color: green;
  --card-background-color: linear-gradient(90deg, rgba(85, 213, 255, 0.8) 20%, rgba(255, 94, 6, 0.8) 100%);
  --card-js-hover: red;
  --card-js-border-hover: black;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.5s, color 0.5s;
}

.night-theme {
  --background-color: #000000;
  --text-color: #ffffff;
  --modal-color: green;
  --rules-button-color: green;
  --rules-modal-button-color: #0d6efd;
  --card-background-color: linear-gradient(90deg, rgba(92, 255, 85, 0.8) 20%, rgba(246, 3, 221, 0.8) 100%);
  --card-js-hover: red;
  --card-js-border-hover: white;
}

/*--------------------------------------------Fonts */
* {
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: bolder;
}


#brand-header {
  text-transform: uppercase;
}

p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.back-card-logo {
  font-size: 90px;
}

#toggle-aware {
  text-transform: uppercase;
  font-weight: bolder;
  font-family: "Bebas Neue", sans-serif;
  font-size:larger;
}
/*---------------------------------------------Header */

.brand-nav {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 44vw;

}

#moon-toggle {
  width: 50px;
  cursor: pointer;
}

/*---------------------------------------------Button */

.button-style {
  font-weight: bolder;
  text-transform: uppercase;
  background: var(--rules-button-color);
  border: 1px solid black;
  color: var(--text-color);
  border-radius: 10px;
}

.modal-button-style {
  font-weight: bolder;
  text-transform: uppercase;
  background: var(--rules-modal-button-color);
  border: 1px solid black;
  border-radius: 5px;
  color: var(--text-color);
}

/*---------------------------------------------Rules Modal */

.rules-modal-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: var(--modal-color);
color: var(--text-color);
width: 390px;
max-width: 90%;
}


.rules-active {
transform: translate(-50%, -50%) scale(1);
}

.rules-header {
padding: 10px 15px;
text-align: center;
text-transform: uppercase;
border-bottom: 1px solid black;
}

.rules-header .rules-title {
font-size: 1.2rem;
font-weight: bold;
}

.rules-body {
padding: 10px 15px;
text-align: center;
}

.rules-body .close-rules {
padding: 10px 15px 15px 10px;
}

/*---------------------------------------------Contact Modal */

.contact-modal-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: var(--modal-color);
color: var(--text-color);
width: 500px;
max-width: 80%;
}

.contact-active {
transform: translate(-50%, -50%) scale(1);
}

.contact-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.contact-header .contact-title {
font-size: 1.2rem;
font-weight: bold;
}

.contact-body {
padding: 10px 15px;
}

.contact-body .close-contact {
padding: 10px 15px 15px 10px;
text-align: center;
}


/*---------------------------------------------Sign up Modal */
.sign-up-modal-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: var(--modal-color);
color: var(--text-color);
width: 600px;
max-width: 90%;
}

.sign-up-active {
transform: translate(-50%, -50%) scale(1);
}

.sign-up-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.sign-up-header .sign-up-title {
font-size: 1.2rem;
font-weight: bold;
}

.sign-up-body {
padding: 10px 15px;
}

.sign-up-body .close-sign-up {
padding: 10px 15px 15px 10px;
text-align: center;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 470px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}


/*---------------------------------------------Game start modal */

.game-start-modal-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: var(--modal-color);
color: var(--text-color);
width: 270px;
max-width: 90%;
}


.game-start-active {
transform: translate(-50%, -50%) scale(1);
}

.game-start-header {
padding: 10px 15px;
text-align: center;
text-transform: uppercase;
border-bottom: 1px solid black;
}

.game-start-header .game-start-title {
font-size: 1.2rem;
font-weight: bold;
}

.game-start-body {
padding: 10px 15px;
text-align: center;
}

.game-start-body .close-game-start {
padding: 10px 15px 15px 10px;
}


/*---------------------------------------------Game over modal */

.game-over-modal-container {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: var(--modal-color);
color: var(--text-color);
width: 400px;
max-width: 90%;
}


.game-over-active {
transform: translate(-50%, -50%) scale(1);
}

.game-over-header {
padding: 10px 15px;
text-align: center;
text-transform: uppercase;
border-bottom: 1px solid black;
}

.game-over-header .game-over-title {
font-size: 1.2rem;
font-weight: bold;
}

.game-over-body {
padding: 10px 15px;
text-align: center;
}

.game-over-body .close-game-over {
padding: 10px 15px 15px 10px;
}

/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 16px;
grid-template-columns: repeat(1, 180px);
grid-template-rows: repeat(2);
margin-right: 2vw;
margin-top: 40vh;
}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 38vw;
margin-right: 38vw;
}

.card-game-container {
display: grid;
justify-content: center;
grid-gap: 30px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 49%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 38vw;
margin-right: 38vw;
margin-top: 32vh;
}

.card {
height: calc(140px / 2 * 3);
width: 140px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Media Queries */
@media only screen and (min-width: 320px) and (max-width: 400px) {

/*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 34vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 3px;
grid-template-columns: repeat(3, 90px);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 68vh;
}

.card {
height: calc(60px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 500px;
max-width: 90%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

#contact-button:hover {
  font-size: 30%;
}

}
@media only screen and (min-width: 401px) and (max-width: 420px) {
/*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 34vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 23vw;
margin-right: 38vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 420px) and (max-width: 449px) {

/*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 36vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, 90px);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 23vw;
margin-right: 38vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 450px) and (max-width: 480px) {

 /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 36vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 481px) and (max-width: 528px) {

  /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 36vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 529px) and (max-width: 599px) {

   /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 36vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 600px) and (max-width: 640px) {

   /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 36vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 641px) and (max-width: 680px) {

  /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 36vw;
margin-top: 0vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 68vh;
}

.card {
height: calc(90px / 2 * 3);
width: 90px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 681px) and (max-width: 720px) {

  /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 32vh;
}

.card {
height: calc(110px / 2 * 3);
width: 100px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 721px) and (max-width: 767px) {

    /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 51%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 32vh;
}

.card {
height: calc(110px / 2 * 3);
width: 100px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 768px) and (max-width: 818px) {
    /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 30vh;
}

.card {
height: calc(120px / 2 * 3);
width: 120px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 819px) and (max-width: 854px) {
  /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 2vw;
margin-right: 3vw;
margin-top: 30vh;
}

.card {
height: calc(120px / 2 * 3);
width: 120px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 855px) and (max-width: 900px) {


   /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 21vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 22vw;
margin-top: 35vh;
}

.card {
height: calc(130px / 2 * 3);
width: 120px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 901px) and (max-width: 940px) {

   /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 21vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 22vw;
margin-top: 35vh;
}

.card {
height: calc(130px / 2 * 3);
width: 120px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}
}
@media only screen and (min-width: 941px) and (max-width: 999px) {

   /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 21vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 22vw;
margin-top: 35vh;
}

.card {
height: calc(130px / 2 * 3);
width: 120px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 1000px) and (max-width: 1024px) {

   /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 21vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 22vw;
margin-top: 35vh;
}

.card {
height: calc(140px / 2 * 3);
width: 140px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}

}
@media only screen and (min-width: 1025px) and (max-width: 1049px) {

  /*---------------------------------------------Header*/
.brand-nav {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 3vw;
  
}

#moon-toggle {
    width: 50px;
    cursor: pointer;
}
/*---------------------------------------------Game */
.grid-container-button {
display: grid;
justify-content: right;
grid-gap: 5px;
grid-template-columns: repeat(1, 120px);
grid-template-rows: repeat(2);
margin-right: 3vw;
margin-top: 35vh;

}

.game-buttons-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 21vw;
}

.card-game-container {
display: grid;
justify-content: left;
grid-gap: 8px;
grid-template-columns: repeat(3, auto);
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
}

.score-container {
display: flex;
justify-content:space-between;
align-items: center;
margin-left: 22vw;
margin-right: 22vw;
margin-top: 35vh;
}

.card {
height: calc(140px / 2 * 3);
width: 140px;
border-radius: 15px;
background: var(--card-background-color);
cursor: pointer;
position: relative;
overflow: hidden;
}

.back {
color: white;
}

.face {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
backface-visibility: hidden;
}

.card.flip-card .back{
transform: rotateY(-180deg);
}

.card.flip-card .front {
transform: rotateY(o);
}

.cardHover {
background-color: var(--card-js-hover);
border: 5px solid var(--card-js-border-hover);
}

.cardNormal {
background-color: none;
border: none;
}

/*---------------------------------------------Winning Modal */
.win-modal-container { 
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 20px;
z-index: 10;
background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
color: white;
width: 400px;
height: 480px;
max-width: 80%;
text-align: center;
}

.winner-active {
transform: translate(-50%, -50%) scale(1);
}

.winner-header {
padding: 10px 15px;
text-align: center;
border-bottom: 1px solid black;
}

.winner-header .winner-title {
font-size: 1.2rem;
font-weight: bold;
}

.winner-body {
padding: 10px 15px;
}

.winner-body .close-winner {
padding: 10px 15px 15px 10px;
text-align: center;
}

#contact-button {
font-size: 12px;
}


}
@media only screen and (min-width: 1050px) and (max-width: 1200px) {

  /*---------------------------------------------Game */
.grid-container-button {
  display: grid;
  justify-content: right;
  grid-gap: 5px;
  grid-template-columns: repeat(1, 120px);
  grid-template-rows: repeat(2);
  margin-right: 3vw;
  margin-top: 35vh;
  
  }
  
  .game-buttons-container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 22vw;
  margin-right: 21vw;
  }
  
  .card-game-container {
  display: grid;
  justify-content: left;
  grid-gap: 8px;
  grid-template-columns: repeat(3, auto);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .score-container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 22vw;
  margin-right: 22vw;
  margin-top: 35vh;
  }
  
  .card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 15px;
  background: var(--card-background-color);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  }
  
  .back {
  color: white;
  }
  
  .face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  }
  
  .card.flip-card .back{
  transform: rotateY(-180deg);
  }
  
  .card.flip-card .front {
  transform: rotateY(o);
  }
  
  .cardHover {
  background-color: var(--card-js-hover);
  border: 5px solid var(--card-js-border-hover);
  }
  
  .cardNormal {
  background-color: none;
  border: none;
  }
  
  /*---------------------------------------------Winning Modal */
  .win-modal-container { 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 20px;
  z-index: 10;
  background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
  color: white;
  width: 400px;
  height: 480px;
  max-width: 80%;
  text-align: center;
  }
  
  .winner-active {
  transform: translate(-50%, -50%) scale(1);
  }
  
  .winner-header {
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid black;
  }
  
  .winner-header .winner-title {
  font-size: 1.2rem;
  font-weight: bold;
  }
  
  .winner-body {
  padding: 10px 15px;
  }
  
  .winner-body .close-winner {
  padding: 10px 15px 15px 10px;
  text-align: center;
  }
  
  #contact-button {
  font-size: 12px;
  }
  

}
@media only screen and (min-width: 1201px) and (max-width: 1299px) {

  /*---------------------------------------------Game */
.grid-container-button {
  display: grid;
  justify-content: right;
  grid-gap: 5px;
  grid-template-columns: repeat(1, 120px);
  grid-template-rows: repeat(2);
  margin-right: 3vw;
  margin-top: 35vh;
  
  }
  
  .game-buttons-container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 32vw;
  margin-right: 31vw;
  }
  
  .card-game-container {
  display: grid;
  justify-content: left;
  grid-gap: 8px;
  grid-template-columns: repeat(3, auto);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  .score-container {
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-left: 32vw;
  margin-right: 32vw;
  margin-top: 35vh;
  }
  
  .card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 15px;
  background: var(--card-background-color);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  }
  
  .back {
  color: white;
  }
  
  .face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  }
  
  .card.flip-card .back{
  transform: rotateY(-180deg);
  }
  
  .card.flip-card .front {
  transform: rotateY(o);
  }
  
  .cardHover {
  background-color: var(--card-js-hover);
  border: 5px solid var(--card-js-border-hover);
  }
  
  .cardNormal {
  background-color: none;
  border: none;
  }
  
  /*---------------------------------------------Winning Modal */
  .win-modal-container { 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 20px;
  z-index: 10;
  background: linear-gradient(90deg, rgba(1, 1, 44, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(255, 0, 0, 1) 100%);
  color: white;
  width: 400px;
  height: 480px;
  max-width: 80%;
  text-align: center;
  }
  
  .winner-active {
  transform: translate(-50%, -50%) scale(1);
  }
  
  .winner-header {
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid black;
  }
  
  .winner-header .winner-title {
  font-size: 1.2rem;
  font-weight: bold;
  }
  
  .winner-body {
  padding: 10px 15px;
  }
  
  .winner-body .close-winner {
  padding: 10px 15px 15px 10px;
  text-align: center;
  }
  
  #contact-button {
  font-size: 12px;
  }
  
}
@media only screen and (min-width: 1300px) and (max-width: 1399px) {

}
@media only screen and (min-width: 1400px) and (max-width: 1499px) {

}
@media only screen and (min-width: 1500px) and (max-width: 1699px) {

}
@media (min-width: 2560px) and (max-width: 3840px) {

}